server {
	listen 80;
	listen [::]:80;
	server_name genise-tk.ru www.genise-tk.ru;
	server_tokens off;
	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	location / {
		return 301 https://genise-tk.ru$request_uri;
	}
}